api/db/schema.graphql

### Scalars

scalar DateTime

### Types

type Time {
  hour: Int!
  minute: Int!
}

type Shift {
  _id: ID!
  id: Int!
  start: DateTime!
  end: DateTime!
  created: DateTime!
  notes: String
}

type Payrate {
  id: Int!
  rate: Float!
  days: [Int!]!
  periodStart: Time!
  periodEnd: Time!
  holiday: Boolean!
  created: DateTime!
}

type User {
  id: Int!
  name: String!
  created: DateTime!
  payrates: [Payrate]
  shifts: [Shift]

}

### Inputs

input AddTimeInput {
  hour: Int!
  minute: Int!
}

input AddShiftInput {
  start: DateTime!
  end: DateTime!
  notes: String
}

input AddPayrateInput {
  rate: Float!
  days: [Int!]!
  holiday: Boolean! = False
  periodStart: AddTimeInput!
  periodEnd: AddTimeInput!
}

###### Top level declarations
type Query {
  about: String!

  shiftGet(id: Int!): Shift!
  shiftList: [Shift!]!
  
  payrateList: [Payrate!]!
}

type Mutation {
  setAboutMessage(message: String!): String

  shiftAdd(input: AddShiftInput!): Shift!
  shiftRemove(id: Int!): Boolean!

  deletePayrate(id: Int!): Boolean!
  addPayrate(rates: AddPayrateInput!): Payrate!

}
