api/schema.graphql

scalar date
scalar time

"Demo Department enum; should be user created"
enum Department {
  VSCO
  Lifestyles
  Nursery
}

type Shift {
  _id: ID!
  id: Int!
  date: Date!
  start: Time!
  end: Time!
  department: Department
}

type Payrates {
  startDate: Date!
  regularHours: Float!
  afterHours: Float!
  sundayRates: Float!
  publicHolidays: Float!
}

input ShiftInputs {
  date: Date!
  start: Time!
  end: Time!
}

input RatesInputs {
  startDate: Date!
  regularHours: Float!
  afterHours: Float!
  sundayRates: Float!
  publicHolidays: Float!
}

### Top level declarations
type Query {
  about: String!
  shiftList: [Shift!]!
}

type Mutations {
  setAboutMessage(message: String!): String
  shiftAdd(shift: ShiftInputs!): Shift!
}
